*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #f0eded;
}

html{
    scroll-behavior: smooth;
}

header{
    position: sticky;
    top: 0;
    z-index: 9;
}

nav{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: blanchedalmond;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px;
}

.logo{
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;
    margin-left: 30px;

}

.logo a{
    text-decoration: none;
    color: #363636;
}

.logo img{
    height: 120px;
    width: 120px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #181818;
    margin: 8px;
    transition: 0.3s;
}

.pages{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.pages li{
    list-style: none;
    padding: 20px;
}

.pages a{
    text-decoration: none;
    color: #181818;
    cursor: pointer;
}

.pages a:hover{
    color: rgba(1, 44, 1, 0.533);
}

.servicos-list{
    position: absolute;
    display: none;
    background-color: blanchedalmond;
    width: 450px;
    box-shadow: 0 0 6px #181818;
}

.servicos-list a{
    display: block;
    padding: 10px 30px;
}

.servicos:hover .servicos-list{
    display: block;
}


@media(max-width: 999px){
    body{
        overflow-x: hidden;
    }


    .pages{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: blanchedalmond;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .pages li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
        padding-right: 50px;
        z-index: 4;
    }

    .pages.active {
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
        opacity: 0;
    }
    
    .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }
}


@media(max-width: 375px) {
    header{
        width: 100%;
    }

@media(max-width: 320px){
    header{
        width: 120%;
    }
}
}

/*FIM DO HEADER */

.container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: start;
    flex-direction: column;
}



.info {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    padding: 20px;
}

.info h1{
    font-weight: bold;
    font-size: 48px;
}


.info-2{
    display: flex;
    height: 90%;
    width: 100%;
    justify-content: center;
}

.info-3{
    display: inline-block;
    width: 800px;
    justify-content: center;
    align-items: center;
    padding-left: 60px;
    margin-top: 60px;
}

.info-3 img{
    width: 300px;
    height: 400px;
    border-radius: 80px;

}

.info-4{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 80%;
    max-height: 80%;
    padding-top: 45px;
    padding-right: 117px;
    padding-left: 40px;
}

.info-4 h1{
    padding-bottom: 20px;
    font-size: 40px;
    padding-right: 40px;
}

.info-4 span{
    font-size: 22px;
    padding-right: 40px;
    padding-bottom: 30px;
}

.info-4 p{
    font-size: 22px;
    padding-right: 40px;
    padding-bottom: 30px;
}

.contato{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.contato img{
    width: 30px;
    padding-right: 6px;
}

.contato a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #181818;
    font-weight: bold;
    background-color: #3636;
    width: 350px;
    height: 50px;
    border-radius: 50px;
}

@media(max-width: 830px){

    .container{
        flex-direction: column;
    }

    .info h1{
        font-size: 25px;
    }

    .info-2{
        flex-direction: column;
        align-items: center;
    }

    .info-3{
        padding-left: 250px;
        margin-top: 20px;
        
    }

    .info-4{
        padding-left: 70px;
        padding-right: 0;
    }

    .info-4 h1{
        font-size: 28px;
    }

    .info-4 span{
        font-size: 15px;
    }
    
    .info-4 p{
        font-size: 15px;
    }


}

/* FIM HOME */

#sessao-redes{
    width: 100%;
    height: 100%;
    padding-top: 80px;
}

.fundo-imagem {
    display: flex;
    width: 100%;
    height: 900px;
    opacity: 0.3;
    position: absolute;
}

.fundo-imagem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.redes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    z-index: 3;
}

.nossas-redes{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    width: 100%;
}

.nossas-redes h1{
    font-size: 60px;
}

.redes-2{
    display: flex;
    width: 100%;
    height: 600px;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.redes-3{
    display: flex;
    justify-content: center;
    align-items: center;
}


.redes-3 li{
    list-style: none;
}


.redes img{
    width: 100px;
    height: 90pxpx;
    padding: 10px;
}

.contato-section {
    display: flex;
    background-color: #3636;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: auto;
    margin-bottom: 40px;
    height: 80px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 3;
}

.contato-section a{
    text-decoration: none;
    color: #181818;
    font-weight: bold;
}

@media(max-width: 660px){
    .nossas-redes h1{
        font-size: 40px;
    }
}
/*FIM DA SESSAO REDES*/

#servicos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
}

.lista-servicos {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
}

.lista-servicos li{
    display: flex;
    font-size: 20px;
    margin-left: 20%;
    list-style: none;
    padding: 20px;
    align-items: flex-end;
}

.lista-servicos img{
    height: 25px;
    margin-top: 20px;
    padding-right: 10px;
}

@media(max-width:2560px){

    .fundo-imagem img{
        width: 100%;
    }

    .lista-servicos li{
        font-size: 40px;
    }

    .lista-servicos img{
        height: 50px;
    }
}

.rodap√©{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2d2a2a;
    width: 100%;
    height: 100%;
}

.ajuda{
    display: flex;
    margin: 50px;
    width: 100%;
}

.info-1{
    display: flex;
    flex: 1;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 80px;
}

.logo-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}


.logo-footer img{
    height: 120px;
    margin-right: 230px;
}

.info-footer{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}

.info-footer img{
    height: 30px;
    background-color: #fff;
    border-radius: 5px;
}

.info-footer a{
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    padding-left: 20px;
}

.ajuda-2{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex: 1;
}

.atendimentos{
    color:#fff;
    flex: 1;
}

.atendimentos h2{
    font-size: 40px;
    margin-bottom: 30px;
}

.atendimentos p{
    font-size: 20px;
    padding-bottom: 20px;
}

.ajuda-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    color: #fff;
    padding-bottom: 170px;
    padding-left: 100px;
}

.ajuda-3 h2{
    padding-bottom: 20px;
}

#linha-divisoria{
    height: 1px;
    background-color: #f7b706;
    width: 80%;
}

#adicionais{
    padding-top: 20px;
    padding: 10px;
}

#adicionais p{
    font-size: 20px;
    color: #fff;
}

